WPFZadanie2/MainWindow.xaml

<Window x:Class="WPFZadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Margin="5">Nakład</Label>
                <TextBox Name="NakladTextBox" Grid.Column="1" Margin="5" Padding="5" Grid.ColumnSpan="2" Text="0" TextChanged="NakladTextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

                <Label Grid.Row="1" Margin="5">Format</Label>
                <Label Name="FormatLabel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">A4 - cena 50gr/szt.</Label>
                <Slider Name="FormatSlider" Grid.Row="1" Grid.Column="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Value="1" TickPlacement="BottomRight" Margin="5" ValueChanged="FormatSlider_ValueChanged"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="KolorCheckBox" Margin="5" Checked="KolorCheckBox_Checked" Unchecked="KolorCheckBox_Unchecked">Papier kolorowy - cena +50%</CheckBox>
                <ComboBox Name="KolorComboBox" Grid.Column="1" Margin="5" Padding="5" IsEnabled="False" SelectionChanged="KolorComboBox_SelectionChanged">
                    <ComboBoxItem Tag="żółty">Żółty</ComboBoxItem>
                    <ComboBoxItem Tag="zielony">Zielony</ComboBoxItem>
                    <ComboBoxItem Tag="niebieski">Niebieski</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Gramatura" Margin="5" Padding="5">
                    <StackPanel Name="GramaturaStackPanel">
                        <RadioButton Margin="5" IsChecked="True" Tag="1,0" Checked="GramaturaRadioBox_Chenged">80 g/m&#x00B2;</RadioButton>
                        <RadioButton Margin="5" Tag="2,0" Checked="GramaturaRadioBox_Chenged">120 g/m&#x00B2; - cena &#215;2</RadioButton>
                        <RadioButton Margin="5" Tag="2,5" Checked="GramaturaRadioBox_Chenged">200 g/m&#x00B2; - cena &#215;2,5</RadioButton>
                        <RadioButton Margin="5" Tag="3,0" Checked="GramaturaRadioBox_Chenged">240 g/m&#x00B2; - cena &#215;3</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Opcje wydruku" Grid.Column="1" Margin="5" Padding="5">
                    <StackPanel Name="OpcjeStackPanel">
                        <CheckBox Name="DrukKolorCheckBox" Margin="5" Tag="0.3" Checked="OpcjeCheckBox_CheckedChanged" Unchecked="OpcjeCheckBox_CheckedChanged">druk w kolorze - cena +30%</CheckBox>
                        <CheckBox Name="DwustronnyCheckBox" Margin="5" Tag="0.5" Checked="OpcjeCheckBox_CheckedChanged" Unchecked="OpcjeCheckBox_CheckedChanged">druk dwustronny - cena +50%</CheckBox>
                        <CheckBox Name="UVCheckBox" Margin="5" Tag="0.2" Checked="OpcjeCheckBox_CheckedChanged" Unchecked="OpcjeCheckBox_CheckedChanged">lakier UV - cena +20%</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Termin realizacji" Grid.Column="2" Margin="5" Padding="5">
                    <StackPanel>
                        <RadioButton Name="StandardRadioButton" Margin="5" IsChecked="True" Checked="OpcjeCheckBox_CheckedChanged">Standard</RadioButton>
                        <RadioButton Name="EkspresRadioButton" Margin="5" Checked="OpcjeCheckBox_CheckedChanged">Ekspres - cena + 15zł</RadioButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Label FontWeight="Bold">Podsumowanie zamówienia</Label>
        </StackPanel>
        <TextBox Name="InformacjeTextBox" Grid.Row="1" Margin="5" IsReadOnly="True" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="OKButton" Margin="5" Padding="20 5" Click="OKButton_Click">OK</Button>
            <Button Name="AnulujButton" Margin="5" Padding="20 5" Click="AnulujButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
